JIRA_DOMAIN=https://tensorleap.atlassian.net
JIRA_EMAIL=omri.yonatani@tensorleap.ai
JIRA_API_TOKEN=ATATT3xFfGF0Q7UB4Jnk9SRGg7HXxQmHOiqsJYhQi5HFqjCZC1cijwfA8bOXl3F70ewx8oWBzaCXN5hQaOZvvf2A3nkLTSEBTZg3fzKG7mIBgmdwveXKFV_7uhLwjxuVvn_mKPm1PI3Vx5j7ewhD3eKsWnujKtU4yszuFbB0GbmFGsMN8dqyPFs=0C73DA8B