apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgresql-secret
  namespace: tensorleap # use the release namespace, NOT default
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: tensorleap
    meta.helm.sh/release-namespace: tensorleap
type: Opaque
stringData:
  username: keycloak
  password: keycloak123
  postgres-password: pgrootpassword
