apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jobs-cleanup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jobs-cleanup
subjects:
  - kind: ServiceAccount
    name: jobs-cleanup
    namespace: {{ .Release.Namespace }}
